{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "faven-rfq-server-development-local",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-27",
  "preview_urls": false,
  "workers_dev": false,

  "durable_objects": {
    "bindings": [
      { "name": "ASSET_HUB", "class_name": "AssetHub" },
      { "name": "CONNECTION_HUB", "class_name": "ConnectionHub" },
      { "name": "PRICE_HUB", "class_name": "PriceHub" },
      { "name": "RFQ_OBJECT", "class_name": "RfqDurableObject" },
    ],
  },

  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["AssetHub", "ConnectionHub", "RfqDurableObject"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["PriceHub"],
    },
  ],

  "d1_databases": [
    {
      "remote": false,
      "binding": "DB",
      "database_name": "faven-db-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],

  "queues": {
    "producers": [
      { "binding": "BROADCAST_QUEUE", "queue": "faven-solana-broadcast-local" },
    ],
    "consumers": [
      { "queue": "faven-solana-broadcast-local", "max_concurrency": 1 },
    ],
  },

  "vars": {
    "PRODUCT_ENVIRONMENT": "development:localhost",
    "SOLANA_CLUSTER": "localhost",
  },

  "env": {
    "stagingdevelopment-devnet": {
      "name": "faven-rfq-server-development",
      "durable_objects": {
        "bindings": [
          { "name": "ASSET_HUB", "class_name": "AssetHub" },
          { "name": "CONNECTION_HUB", "class_name": "ConnectionHub" },
          { "name": "PRICE_HUB", "class_name": "PriceHub" },
          { "name": "RFQ_OBJECT", "class_name": "RfqDurableObject" },
        ],
      },
      "d1_databases": [
        {
          "remote": true,
          "binding": "DB",
          "database_name": "faven-db-staging",
          "database_id": "84dc8f5c-c1be-4098-8607-157a89d3fa0a",
        },
      ],
      "queues": {
        "producers": [
          {
            "remote": true,
            "binding": "BROADCAST_QUEUE",
            "queue": "faven-solana-broadcast-staging",
          },
        ],
        "consumers": [
          {
            "remote": true,
            "queue": "faven-solana-broadcast-staging",
            "max_concurrency": 1,
          },
        ],
      },
      "vars": {
        "PRODUCT_ENVIRONMENT": "stagingdevelopment:devnet",
        "SOLANA_CLUSTER": "devnet",
      },
    },

    "staging-devnet": {
      "name": "faven-rfq-server-staging",
      "durable_objects": {
        "bindings": [
          { "name": "ASSET_HUB", "class_name": "AssetHub" },
          { "name": "CONNECTION_HUB", "class_name": "ConnectionHub" },
          { "name": "PRICE_HUB", "class_name": "PriceHub" },
          { "name": "RFQ_OBJECT", "class_name": "RfqDurableObject" },
        ],
      },
      "routes": [
        { "pattern": "devnet-api.faven.markets", "custom_domain": true },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "faven-db-staging",
          "database_id": "84dc8f5c-c1be-4098-8607-157a89d3fa0a",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "BROADCAST_QUEUE",
            "queue": "faven-solana-broadcast-staging",
          },
        ],
        "consumers": [
          { "queue": "faven-solana-broadcast-staging", "max_concurrency": 1 },
        ],
      },
      "vars": {
        "PRODUCT_ENVIRONMENT": "staging:devnet",
        "SOLANA_CLUSTER": "devnet",
      },
    },

    "production-mainnetbeta": {
      "name": "faven-rfq-server-production",
      "durable_objects": {
        "bindings": [
          { "name": "ASSET_HUB", "class_name": "AssetHub" },
          { "name": "CONNECTION_HUB", "class_name": "ConnectionHub" },
          { "name": "PRICE_HUB", "class_name": "PriceHub" },
          { "name": "RFQ_OBJECT", "class_name": "RfqDurableObject" },
        ],
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "faven-db-production",
          "database_id": "00000000-0000-0000-0000-000000000001",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "BROADCAST_QUEUE",
            "queue": "faven-solana-broadcast-production",
          },
        ],
        "consumers": [
          {
            "queue": "faven-solana-broadcast-production",
            "max_concurrency": 1,
          },
        ],
      },
      "vars": {
        "PRODUCT_ENVIRONMENT": "production:mainnetbeta",
        "SOLANA_CLUSTER": "mainnet-beta",
      },
    },
  },
}
